@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,100&family=Gentium+Book+Plus:ital@1&family=Poppins:wght@500&family=Rubik:ital,wght@1,500&display=swap');

/* ------------------font--------------- */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ---------------------------nsv section start----------------------------------- */
.nav {
  width: 100%;
  height: 3rem;
  background-color: rgb(7, 6, 6);
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: fixed;
  top: 0px;
}

.logo {
  margin-left: 40px;
  width: 60px;
  height: 50px;
}

.nav ul {
  display: inline;
  margin-right: 40px;
}
.nav ul li {
  display: inline-block;
  border-radius: 2px;
  padding: 3px 6px;
  border: none;
  letter-spacing: 0.5px;
  background: linear-gradient(to right, #eb3524 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  margin-right: 40px;
}
.nav ul li:hover {

  color: rgb(255, 255, 255);
  background-position: left bottom;
}

.nav ul li a {
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  padding: 3.5px 6px;
  font-weight: 600;
  transition: all 0.3s ease-out;
  font-family: 'optima-bold-bold', sans-serif;
}
.nav ul li a:hover {
  color: rgb(255, 255, 255);

}

/* ---------------------------nsv section end----------------------------------- */

/* ================================header start============================= */
header {
  padding: 5% 8%;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.918);
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-items: center;
  align-items: center;
  color: #fff;
  font-family: 'Rubik', sans-serif;
}
.main-text {
 padding: 0 50px;
}
.main-text h1{
  padding-bottom: 20px;
  font-size: 55px;
  letter-spacing: 0.2px;
  font-weight: 600;
 }
 .main-text h1 span{
  color: red;
  
 }
 .main-text p{
  font-size: 18px;
  
 }
 /* --------------------------------------button section-------------------------- */
 .main-btn{
  display: inline-block;
  border-radius: 5px;
  padding: 8px 13px;
  border: 1px solid #f5f2f2;
  color: #ffffff;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: linear-gradient(to right,#e81922 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  text-decoration: none;
  margin-top: 20px;
  font-size: 15px;
}

.main-btn:hover{
  color: #fff;
  background-position: left bottom;
}


/* ------Main-img footballars----------------- */
.main-img {
  padding: 0 10px;

 }
 .main-img img{
  width: 100%;
  height: 100%;
 }




/* =========================================section start================================= */
.section01{
  padding: 0 8%;

}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #ffffff;
  padding: 10px;
  grid-gap: 15px 20px;

}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  padding: 0px 0px;
  box-shadow: 10px 10px 5px #aaaaaa;
  height: auto;
}

.grid-item img{
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.grid-item h1{
color: rgb(255, 255, 255);
font-weight: 900;
font-size: 30px;
}
.table-btn{
  padding: 6px 30px;
  border: 1px solid black;
  margin-left: 10px;
  border-radius: 5px ;
  background-color: #fff;
  font-style: italic;
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 5px;
}
.text-p{
  padding: 10px 12px;
  font-size: 18px;
  font-family: 'optima-bold-bold', sans-serif;
}

#clock{
  font-size: 22px;
  margin-left: 10px;
  color: rgb(145, 142, 142);
  padding-left: 12px;
  
}
#comment{
  margin-left: 25px;
  font-size: 25px;
  color: rgb(145, 142, 142);
}
.h10{
 font-size: 13px;
 margin-top: 8px;
 padding-bottom: 20px;
}
#grid-item{
  justify-items: center;
  align-items: center;
  display: grid;
  background-color: #000;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 320px;
  padding-bottom: 40px;
  
}
.btnss{
  padding: 15px 40px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 900;
  text-decoration: none;
  

  
}
.btnss2{
  padding: 14px 60px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 900;
  text-decoration: none;

  
}

.btnss3{
  padding: 15px 65px;
  color: rgb(177, 25, 25);
  color: rgb(255, 255, 255);
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  background-color: #e81922;
  
  

  
}
.btn{
  display: flex;
  border-radius: 5px;
  padding: 10px 50px;
  border: 1px solid #393939;
  color: #ffffff;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: linear-gradient(to right,#e81922 50%, transparent 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  transition: all 0.5s ease-out;
  text-decoration: none;
  margin-top: 100px;
  font-size: 15px;
  background-color: rgb(255, 255, 255);
  margin-top: 20px;
  width: 150px;
  margin: 1px auto;
  text-align: center;
  font-size: 18px;
  color: #000;
  margin-top: 3%;
}

.btn:hover{
  color: #fff;
  background-position: left bottom;
}




/* ======================================section end================================ */
/* -----------------------------------footer start----------------------- */
footer {
  display: grid;
  padding: 0 8%;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3%;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 40vh;
  background-image: linear-gradient(
    to left,
    rgba(177, 50, 28, 0.849),
    rgba(45, 128, 222, 0.822)
  );
  border-radius: 15px 15px 0px 0px;
  color: rgb(255, 255, 255);
}

footer p {
  text-align: center;
}
.div1 {
  margin: 6px 10%;
}
.div1 h2{
  text-align: left;
  color: rgb(240, 239, 239);
}
#alldiv1 a {
  text-decoration: none;
  color: rgb(226, 226, 226);
  font-size: 14px;
  text-align: center;
}
#alldiv1 a:hover{
text-decoration: underline;
}

/* --------------------icon----------------------- */

.icons #fa {
  color: rgb(255, 255, 255);
  width: 40px;
  height: 20px;
  margin: 5px;
  font-size: 30px;
  transition: all 0.6s;
  top: 0;
  rotate: 0eg;
}
.icons #fa:hover {
  position: relative;
  top: -8px;
  color: #000f80;
  rotate: 360deg;
}
.contact{
  text-align: center;
  font-weight: 900;
  font-size: 27px;
  color: #dcd9d9;
}

.thanks {
  display: flex;
  text-align: center;
  font-size: 30px;
  color: rgb(82, 82, 82);
  justify-content: center;
}
span {
  color: tomato;
  font-weight: 900;
}

/* ---------------------header responsive small divice------------------- */
@media screen and (min-width:767px) and (max-width: 1023px) {
  header {
    padding: 0px;
  
  }
  .container {
    height: 80%;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.918);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    align-items: center;
    color: #fff;
  
  }

  

}
@media screen and (max-width: 767px) {
  header {
    padding: 0;
  
  }

  .container {
    border-radius: 0;
    background-color: rgba(0, 0, 0, 0.918);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    align-items: center;
    color: #fff;
  }

  .main-text {
    padding: 0 40px;
   }
   .main-text h1{
     padding-bottom: 20px;
     font-size: 40px;
     letter-spacing: 0.2px;
     font-weight: 600;
    }
    .main-text h1 span{
     color: red;
     
    }
    .main-text p{
     font-size: 15.5px;
     
    }

}

/* =================600px================= */
@media screen and (max-width: 767px) {
  header {
    padding: 0;
  
  }

  .container {
    border-radius: 0;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
    align-items: center;
  }
  .main-text {
    padding: 0 50px;
    justify-items: center;
    align-items: center;
   }
   .main-text h1{
     padding-bottom: 20px;
     font-size: 50px;
     letter-spacing: 0.2px;
     font-weight: 600;

    }
    .main-text h1 span{
     color: red;
     
    }
    .main-text p{
     font-size: 16px;
     
     
    }
    .nav{
      display: none;
    }
    
    .main-img {
     
    
     }
     .main-img img{
      width: 100%;
      height: 100%;
     }
  

}





 /* ================================header end ============================= */